public/views/navbar.html
<nav class="navbar navbar-expand-lg navbar-dark bg-custom">

    <a class="navbar-brand" href="./home.html">MafiaLibs</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">My Games</a>
            </li>
        </ul>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="./login.html">Log In</a>
            </li>
        </ul>
    </div>
</nav>

pug/navbar.pug
nav.navbar.navbar-expand-lg.navbar-dark.bg-custom
    a.navbar-brand(href='../') MafiaLibs
    button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent')
        span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
            li.nav-item
                a.nav-link(href='../about') About
            li.nav-item
                a.nav-link.disabled(href='../dashboard') Dashboard
        ul.navbar-nav
            li.nav-item
                if loggedin
                    a.nav-link(href='../logout') Log Out
                else
                    a.nav-link(href='../login') Log In
